# MinecraftForge

./: build.gradle  gradle.properties  project-clean.gradle  project-fmlonly.gradle  project-forge.gradle  project-mcp.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: fml.library-conventions.gradle  fmlforge.shared-conventions.gradle  forge.shared-conventions.gradle  root.shared-conventions.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: BytecodeFinder.groovy  ConfigureInstallerJar.groovy  InstallerJar.groovy  InstallerJson.groovy  LauncherJson.groovy  Util.groovy
docs/: NewFML.md  README.md
fmlcore/: build.gradle
fmlcore/src/main/java/net/minecraftforge/fml/: IModLoadingState.java  IModStateProvider.java  IModStateTransition.java  ModList.java  ModLoader.java  ModLoadingPhase.java  ModLoadingStage.java  ModLoadingState.java  OptionalMod.java
fmlloader/: build.gradle
javafmllanguage/: build.gradle
javafmllanguage/src/main/java/net/minecraftforge/fml/common/: Mod.java
mclanguage/: build.gradle
src/fmlcommon/java/net/minecraftforge/fml/core/: ModStateProvider.java  ParallelTransition.java
src/main/java/net/minecraftforge/client/event/: ClientChatEvent.java  GuiScreenEvent.java  InputEvent.java
src/main/java/net/minecraftforge/client/model/: ItemLayerModel.java  ModelLoaderRegistry.java
src/main/java/net/minecraftforge/client/model/generators/: ModelBuilder.java
src/main/java/net/minecraftforge/client/settings/: KeyConflictContext.java
src/main/java/net/minecraftforge/common/: ForgeStatesProvider.java  PlantType.java
src/main/java/net/minecraftforge/common/command/: EntitySelectorManager.java
src/main/java/net/minecraftforge/common/data/: ExistingFileHelper.java  GlobalLootModifierProvider.java
src/main/java/net/minecraftforge/common/extensions/: IForgeBlock.java  IForgeBlockEntity.java  IForgeBlockState.java  IForgeEntity.java  IForgeItem.java  IForgeItemStack.java  IForgeStructureFeature.java
src/main/java/net/minecraftforge/common/util/: Constants.java  ITeleporter.java  LazyOptional.java
src/main/java/net/minecraftforge/event/: RegisterCommandsEvent.java  RegistryEvent.java
src/main/java/net/minecraftforge/event/entity/: EntityMobGriefingEvent.java  EntityTeleportEvent.java  PlaySoundAtEntityEvent.java
src/main/java/net/minecraftforge/event/entity/living/: BabyEntitySpawnEvent.java  LivingDamageEvent.java  LivingDeathEvent.java  LivingDestroyBlockEvent.java  LivingEvent.java  LivingHurtEvent.java  LivingKnockBackEvent.java
src/main/java/net/minecraftforge/event/entity/player/: ArrowLooseEvent.java
src/main/java/net/minecraftforge/event/world/: ChunkDataEvent.java  ChunkEvent.java  PistonEvent.java  SaplingGrowTreeEvent.java
src/main/java/net/minecraftforge/fluids/: FluidAttributes.java  FluidUtil.java  IFluidBlock.java
src/main/java/net/minecraftforge/fmllegacy/network/: FMLHandshakeHandler.java  FMLNetworkConstants.java  FMLPlayMessages.java  NetworkHooks.java  NetworkRegistry.java
src/main/java/net/minecraftforge/fmlserverevents/: FMLServerAboutToStartEvent.java
src/main/java/net/minecraftforge/items/: IItemHandler.java
src/main/java/net/minecraftforge/mixin/: MinecraftServerMixin.java
src/main/java/net/minecraftforge/registries/: ForgeRegistries.java  GameData.java  RegistryManager.java
src/main/resources/: forge.mixins.json
src/mixin/resources/: forge.mixins.json
