plugins {
    id 'net.minecraftforge.gradle.mcp'
}

tasks.withType(AbstractPublishToMaven.class).configureEach { tsk -> tsk.enabled = false } // We don't want to publish anything
mcp {
    config rootProject.MC_VERSION + '-' + rootProject.MCP_VERSION
    pipeline = 'joined'
}

configurations {
    versionJson {
        canBeConsumed = true
    }
}

artifacts {
    versionJson(project.layout.buildDirectory.dir('mcp').map { it.dir('downloadJson').file('version.json') }) {
        builtBy tasks.named('setupMCP')
    }
}
