plugins {
    id 'fml.library-conventions'
}

dependencies {
    compileOnly('org.jetbrains:annotations:21.0.1')
    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

manifests[''] = ['FMLModType': 'LANGPROVIDER']
manifests['net/minecraftforge/fml/mclanguageprovider/'] = [
        'Specification-Title'   : 'FMLLoader',
        'Specification-Vendor'  : 'Forge Development LLC',
        'Specification-Version' : '1',
        'Implementation-Title'  : 'FML Loader',
        'Implementation-Version': '1.0',
        'Implementation-Vendor' : 'Forge'
]
