plugins {
    id 'fml.library-conventions'
}

dependencies {
    compileOnly('org.jetbrains:annotations:21.0.1')
    implementation(project(':fmlloader'))
    api('net.minecraftforge:eventbus:5.0.+')
    implementation('commons-io:commons-io:2.5')
}

manifests[''] = ['FMLModType': 'LIBRARY']
manifests['net/minecraftforge/fml/loading/'] = [
        'Specification-Title'   : 'FMLLoader',
        'Specification-Vendor'  : 'Forge Development LLC',
        'Specification-Version' : '1',
        'Implementation-Title'  : 'FML Loader',
        'Implementation-Version': '1.0',
        'Implementation-Vendor' : 'Forge'
]
